DATE, TIME(MINUTES),DESCRIPTION
20250206, 600, 'Gather, recording, formatting user requirements'
20250308,180,'GITHUB pages research and attempted demo'
20250310, 360, 'Understanding and messing with the excel document'
20250311, 60, 'Made class Diagram'
20250313, 120, 'Made activity diagram for project design'
20250315, 3,'Started writing html/css files'
20250323, 300, 'worked on and updated repository with html for site with file index.html'
20250323, 300,'worked on and updated repository with css for site with file styles.css'
20250327,60, 'Met with group to discuss where we are and reprioritize'
20250329, 60, 'Added html to Jason's index2.html file'
20250330, 60, 'updated style sheet with changes'
